.Projects{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: var(--black1);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    border-bottom: 1px solid var(--pink);
}


.projectTl{
    position: absolute;
    top: 0;
    left: 0;
    width: 47vw;
}

.projectsContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow-y: hidden;
    gap: 2em;
}

.projectsTitle{
    margin-top: 2em;
    font-size: 2em;
    text-shadow: var(--dropText);
}

.projectCards{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 7em;
}

.projectCard{
    background-color: var(--black2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    height: 65vh;
    border-radius: 4em;
    gap: 1em;
    box-shadow: var(--dropS4);
}

.cardImg{
    width: 80%;
    margin-top: 2em;
}

.cardImg img{
    width: 100%;
    border-radius: 1em;
    box-shadow: var(--dropS4);
}

.cardTitle{
    padding: 1em 0em;
    text-shadow: var(--dropText);
    text-align: center;
}

.cardDesc{
    width: 80%;
    text-align: center;
    margin-bottom: 1em;
    color: white;
    text-shadow: var(--dropText);
}

.cardBtn{
    background-color: var(--primary);
    width: 80%;
    text-align: center;
    padding: 0.5em 0em;
    border-radius: 1em;
    box-shadow: var(--dropS4);
    text-shadow: var(--dropText);
    transition: all 300ms linear;
}

.cardBtn:hover{
    box-shadow: var(--dropS7);
    cursor: pointer;
    letter-spacing: 1px;
    
}

.projExtras{
    color: var(--pink);
    font-size: 0.75em;
    text-decoration: underline;
    margin-top: 2em;
    text-shadow: var(--dropText);
    cursor: pointer;
}

.toProjects{
    color: var(--pink);
    text-decoration: underline;
    font-size: 0.85em;
    margin-bottom: 2em;
    text-shadow: var(--dropText);
    cursor: pointer;
    transition: all 300ms linear;
}

.toProjects:hover{
    letter-spacing: 3px;
}

.orangeBg{
    background-color: var(--secondary);
}

@media screen and (max-width: 1550px) and (min-width: 1441px) {
    .projectsContent{
        justify-content: center;
    }
    .projectsTitle{
        margin-top: 1em;
    }
    .projectCards{
        height: 70vw;
    }
    .projectCard{
        gap: 1em;
        height: fit-content;
        padding-bottom: 1em;
    }
}

@media screen and (max-width: 1440px) {
    .projectsContent{
        justify-content: center;
    }
    .projectsTitle{
        margin-top: 1em;
    }
    .projectCards{
        height: 70vw;
    }
    .projectCard{
        gap: 1em;
        height: fit-content;
        padding-bottom: 1em;
    }
}

@media screen and (max-width: 1024px) {
    .projectsTitle{
        margin-top: 1em;
    }
    .projectCard{
        padding-left: 1em;
        padding-right: 1em;
        gap: 0.5em;
        height: fit-content;
        justify-content: space-around;
        font-size: 0.85em;
    }
    .toProjects{
        font-size: 0.75em;
    }
}

@media screen and (max-width: 920px) and (orientation: portrait) {
    .projectCards{
        flex-direction: column;
        gap: 0.25em;
        height: fit-content;
        z-index: 4;
    } 

    .projectCard{
        gap: 0.25em;
        width: 50%;
    }
}

@media screen and (max-width: 800px) and (orientation: landscape){
    .projectCards{
        justify-content: space-around;
        gap: 0em;
    }
    .projectCard{
        width: 40vw;
        font-size: 0.75em;
    }
    .projExtras{
        display: block;
    }
}

@media screen and (max-width: 600px) and (orientation: portrait) {
    .projectCards{
        flex-direction: row;
        gap: 1.5em;
    }
    .projectCard{
        width: 40vw;
        font-size: 0.75em;
        gap: .5em;
    }
    .cardDesc{
        line-height: calc(0.75 * 1.5);
    }
    .projExtras{
        display: block;
    }
}

@media screen and (max-width: 430px) and (orientation: portrait) {
    .projectCards{
        flex-direction: column;
        gap: 1em;
    }
    .cardDesc{
        display: none;
    }
}

@media screen and (orientation: landscape) and (max-height: 430px){
    .projectsContent{
        gap: 0.5em;
    }
    .projectCard{
        width: 35vw;
    }
    .cardDesc{
        display: none;
    }
}